<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.lvonce</groupId>
  	<artifactId>logicweaver</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0.0</version>
  	<name>logicweaver</name>
  	<url>http://maven.apache.org</url>

	<!-- support to deploy to maven central repository -->
	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>git@github.com:thegenius/LogicWeaver.git</url>
        <connection>scm:git:git@github.com:thegenius/LogicWeaver.git</connection>
        <developerConnection>scm:git:git@github.com:thegenius/LogicWeaver.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>WangWei</name>
            <email>thegenius@vip.qq.com</email>
            <organization>lvonce</organization>
        </developer>
    </developers>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<build>
  		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

	  		<plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-dependency-plugin</artifactId>
		  		<executions>
			  		<execution>
				  		<id>copy</id>
				  		<phase>package</phase>
				  		<goals><goal>copy-dependencies</goal></goals>
				  		<configuration>
							<outputDirectory>
						  		${basedir}/lib
					  		</outputDirectory>
						</configuration>
			  		</execution>
		  		</executions>
	  		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.lvonce.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
					</execution>
				</executions>
			</plugin>

	  		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>

  		</plugins>
  	</build>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>

	  <dependency>
		  <groupId>org.openjdk.jmh</groupId>
		  <artifactId>jmh-core</artifactId>
		  <version>0.4.2</version>
		  <scope>test</scope>
	  </dependency>

  </dependencies>
</project>
